<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Instructions</class>
 <widget class="QDialog" name="Instructions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>450</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>450</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Instructions</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,2">
   <item>
    <widget class="QGroupBox" name="Gen_Inst">
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="title">
      <string>General Instructions</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="General">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>This application can be used to generate complex branching structures using Parametric L-Systems. If you are unaware of what an L-System is and how to create one, please start with one of the pre-set systems by selecting its corresponding button and pressing generate (use the 'Zoom' scroll bar to fit the system to the screen). </string>
        </property>
        <property name="textFormat">
         <enum>Qt::AutoText</enum>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignJustify|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_32">
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>If you are already familiar with L-Systems and would like to create your own structures, please do the following:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignJustify|Qt::AlignTop</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="3">
         <widget class="QLabel" name="label_21">
          <property name="font">
           <font>
            <pointsize>6</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_19">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="label_20">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>1.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="label_18">
          <property name="maximumSize">
           <size>
            <width>380</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Enter the details of any system parameters you wish to use in the Parameters section (the checkboxes are used to enable/disable parameters).</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignJustify|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_22">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_23">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>2.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="label_24">
          <property name="maximumSize">
           <size>
            <width>380</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Enter the recursion amount using the slider on the right of the application.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignJustify|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_25">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_26">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>3.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="label_27">
          <property name="maximumSize">
           <size>
            <width>380</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Enter a starting axiom for the system, being sure to use the correct module format(s) (shown below).</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignJustify|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_28">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_29">
          <property name="maximumSize">
           <size>
            <width>10</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>4.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="label_30">
          <property name="maximumSize">
           <size>
            <width>380</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Enter the production rules of the system, being sure to use the correct module formats (shown below)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignJustify|Qt::AlignTop</set>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="3">
         <widget class="QLabel" name="label_31">
          <property name="font">
           <font>
            <pointsize>6</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="Mod_Inst">
     <property name="font">
      <font>
       <pointsize>9</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Module Formats:</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="Spacer2">
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="drawF">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>F(l) - Draw a branch and move forward (l is branch length)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="nodrawF">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>f(l) - Move forward without drawing a branch</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="turnL">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>+(a) - Turn to the left (a is turn angle)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="turnR">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>-(a) - Turn to the right (a is turn angle)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pitchU">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>^(a) - Pitch upwards (a is pitch angle)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="pitchD">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&amp;(a) - Pitch downwards (a is pitch angle)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rollL">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&lt;(a) - Roll left (a is roll angle)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rollR">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>&gt;(a) - Roll right (a is roll angle)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="startBranch">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>[    - Start new branch</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="endBranch">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>]    - End new branch</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="widthW">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>!(w) - Set width of following modules (w is width)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="placerX">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>X(l,w) - Placer module (X is any capital letter except F)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Spacer1">
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Example_Lab">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Example Axium:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Example_Ax">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>          !(0.1)A(10,1)F(1)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="Spacer3">
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Example Production Rule:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="text">
         <string>          A(l,w) --&gt; !(w*0.707)F(l*2.5)[+(27)F(l)]</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <pointsize>6</pointsize>
         </font>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
