<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1083</width>
    <height>846</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>L-System Laboratory</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="MainWindow_Layout">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QSplitter" name="GL_Splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="Renderer_Settings">
        <item>
         <widget class="GLWindow" name="GL" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Zoom_Layout">
          <item>
           <widget class="QLabel" name="Zoom_Label">
            <property name="text">
             <string>Zoom:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="Zoom_Slider">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QGroupBox" name="LSystem_Settings">
       <property name="title">
        <string>L-System Settings</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="4,0,0,0,1">
        <item>
         <layout class="QHBoxLayout" name="Instructions_Layout">
          <item>
           <spacer name="Instructions_Spacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="Instructions_Button">
            <property name="text">
             <string>Instructions</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QGroupBox" name="Preset_Group">
          <property name="title">
           <string>Preset Systems</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="System1_Button">
             <property name="text">
              <string>System 1</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="System2_Button">
             <property name="text">
              <string>System 2</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="System3_Button">
             <property name="text">
              <string>System 3</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="LSystems_Parameters">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>L-System Parameters:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="Grid_Label1">
             <property name="text">
              <string>Description:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="Grid_Label2">
             <property name="text">
              <string>Char:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="Grid_Label3">
             <property name="text">
              <string>Val:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="Def1_Comment">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Example Description</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="Def1_Text1">
             <property name="text">
              <string>:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QLineEdit" name="Def1_Char">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>p</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QLabel" name="Def1_Text2">
             <property name="text">
              <string>,</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="Def1_Value">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>20.34</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="Def2_Comment">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="Def2_Text1">
             <property name="text">
              <string>:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QLineEdit" name="Def2_Char">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLabel" name="Def2_Text2">
             <property name="text">
              <string>,</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLineEdit" name="Def2_Value">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QCheckBox" name="Def2_Box">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLineEdit" name="Def3_Comment">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="Def3_Text1">
             <property name="text">
              <string>:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QLineEdit" name="Def3_Char">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="Def3_Text2">
             <property name="text">
              <string>,</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLineEdit" name="Def3_Value">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QCheckBox" name="Def3_Box">
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLineEdit" name="Def4_Comment">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="Def4_Text1">
             <property name="text">
              <string>:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QLineEdit" name="Def4_Char">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="QLabel" name="Def4_Text2">
             <property name="text">
              <string>,</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QLineEdit" name="Def4_Value">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QCheckBox" name="Def4_Box">
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLineEdit" name="Def5_Comment">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="Def5_Text1">
             <property name="text">
              <string>:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QLineEdit" name="Def5_Char">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QLabel" name="Def5_Text2">
             <property name="text">
              <string>,</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QLineEdit" name="Def5_Value">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <widget class="QCheckBox" name="Def5_Box">
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLineEdit" name="Def6_Comment">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="Def6_Text1">
             <property name="text">
              <string>:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QLineEdit" name="Def6_Char">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QLabel" name="Def6_Text2">
             <property name="text">
              <string>,</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="4">
            <widget class="QLineEdit" name="Def6_Value">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="5">
            <widget class="QCheckBox" name="Def6_Box">
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QCheckBox" name="Def1_Box">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="Structure_Layout">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="title">
           <string>L-System Structure:</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="9" column="3">
            <widget class="QLabel" name="Rule5_Arrow">
             <property name="text">
              <string>--&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="4">
            <widget class="QLineEdit" name="Rule2_Suc">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLabel" name="Rule4_Label">
             <property name="text">
              <string>Rule 4:</string>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QLabel" name="Text2">
             <property name="text">
              <string>Successor:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QLabel" name="Rule2_Label">
             <property name="text">
              <string>Rule 2:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="Recursion_Label">
             <property name="text">
              <string>Recursion:</string>
             </property>
            </widget>
           </item>
           <item row="9" column="5">
            <widget class="QCheckBox" name="Rule5_Box">
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLabel" name="Spacer3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="7" column="4">
            <widget class="QLineEdit" name="Rule3_Suc">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLineEdit" name="Recursion_Val">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QLineEdit" name="Rule1_Suc">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="5">
            <widget class="QCheckBox" name="Rule2_Box">
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLabel" name="Rule5_Label">
             <property name="text">
              <string>Rule 5:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QLabel" name="Rule2_Arrow">
             <property name="text">
              <string>--&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="5">
            <widget class="QCheckBox" name="Rule3_Box">
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="1" colspan="4">
            <widget class="QLineEdit" name="Axium_Entry">
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <widget class="QCheckBox" name="Rule1_Box">
             <property name="text">
              <string/>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="9" column="1" colspan="2">
            <widget class="QLineEdit" name="Rule5_Pre">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="0" column="2" colspan="3">
            <widget class="QSlider" name="Recursion_Slider">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="3">
            <widget class="QLabel" name="Rule1_Arrow">
             <property name="text">
              <string>--&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="8" column="4">
            <widget class="QLineEdit" name="Rule4_Suc">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="10" column="5">
            <widget class="QCheckBox" name="Rule6_Box">
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="1" colspan="2">
            <widget class="QLineEdit" name="Rule1_Pre">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QLabel" name="Rule4_Arrow">
             <property name="text">
              <string>--&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="10" column="1" colspan="2">
            <widget class="QLineEdit" name="Rule6_Pre">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="Axium_Label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Axiom:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="6">
            <widget class="QLabel" name="Spacer1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>10</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="13" column="0" colspan="2">
            <widget class="QLabel" name="Output_Label">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>String Output:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="8" column="5">
            <widget class="QCheckBox" name="Rule4_Box">
             <property name="maximumSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="6">
            <widget class="QLabel" name="Spacer2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>10</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="Rule1_Label">
             <property name="text">
              <string>Rule 1:</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1" colspan="2">
            <widget class="QLineEdit" name="Rule3_Pre">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLabel" name="Rule3_Label">
             <property name="text">
              <string>Rule 3:</string>
             </property>
            </widget>
           </item>
           <item row="13" column="2">
            <widget class="QCheckBox" name="Output_Box">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="9" column="4">
            <widget class="QLineEdit" name="Rule5_Suc">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="8" column="1" colspan="2">
            <widget class="QLineEdit" name="Rule4_Pre">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="Rule6_LAbel">
             <property name="text">
              <string>Rule 6:</string>
             </property>
            </widget>
           </item>
           <item row="10" column="4">
            <widget class="QLineEdit" name="Rule6_Suc">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="4" column="1" colspan="2">
            <widget class="QLabel" name="Text1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>Precessor:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QLabel" name="Rule3_Arrow">
             <property name="text">
              <string>--&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="6" column="1" colspan="2">
            <widget class="QLineEdit" name="Rule2_Pre">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="12" column="0">
            <widget class="QLabel" name="Spacer4">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="10" column="3">
            <widget class="QLabel" name="Rule6_Arrow">
             <property name="text">
              <string>--&gt;</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="14" column="0" colspan="6">
            <widget class="QTextEdit" name="Output_Text">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>Consolas</family>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QAbstractScrollArea::AdjustIgnored</enum>
             </property>
            </widget>
           </item>
           <item row="15" column="0" colspan="2">
            <widget class="QPushButton" name="Output_Button">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>Get String</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="Operations_Layout">
          <item>
           <widget class="QPushButton" name="Generate_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Generate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="Export_Button">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Export</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GLWindow</class>
   <extends>QWidget</extends>
   <header>glwindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>Instructions_Button</tabstop>
  <tabstop>Def1_Comment</tabstop>
  <tabstop>Def1_Char</tabstop>
  <tabstop>Def1_Value</tabstop>
  <tabstop>Def2_Comment</tabstop>
  <tabstop>Def2_Char</tabstop>
  <tabstop>Def2_Value</tabstop>
  <tabstop>Def2_Box</tabstop>
  <tabstop>Def3_Comment</tabstop>
  <tabstop>Def3_Char</tabstop>
  <tabstop>Def3_Value</tabstop>
  <tabstop>Def3_Box</tabstop>
  <tabstop>Def4_Comment</tabstop>
  <tabstop>Def4_Char</tabstop>
  <tabstop>Def4_Value</tabstop>
  <tabstop>Def4_Box</tabstop>
  <tabstop>Def5_Comment</tabstop>
  <tabstop>Def5_Char</tabstop>
  <tabstop>Def5_Value</tabstop>
  <tabstop>Def5_Box</tabstop>
  <tabstop>Def6_Comment</tabstop>
  <tabstop>Def6_Char</tabstop>
  <tabstop>Def6_Value</tabstop>
  <tabstop>Def6_Box</tabstop>
  <tabstop>Recursion_Val</tabstop>
  <tabstop>Recursion_Slider</tabstop>
  <tabstop>Axium_Entry</tabstop>
  <tabstop>Rule1_Pre</tabstop>
  <tabstop>Rule1_Suc</tabstop>
  <tabstop>Rule2_Pre</tabstop>
  <tabstop>Rule2_Suc</tabstop>
  <tabstop>Rule2_Box</tabstop>
  <tabstop>Rule3_Pre</tabstop>
  <tabstop>Rule3_Suc</tabstop>
  <tabstop>Rule3_Box</tabstop>
  <tabstop>Rule4_Pre</tabstop>
  <tabstop>Rule4_Suc</tabstop>
  <tabstop>Rule4_Box</tabstop>
  <tabstop>Rule5_Pre</tabstop>
  <tabstop>Rule5_Suc</tabstop>
  <tabstop>Rule5_Box</tabstop>
  <tabstop>Rule6_Pre</tabstop>
  <tabstop>Rule6_Suc</tabstop>
  <tabstop>Rule6_Box</tabstop>
  <tabstop>Output_Box</tabstop>
  <tabstop>Output_Text</tabstop>
  <tabstop>Output_Button</tabstop>
  <tabstop>Generate_Button</tabstop>
  <tabstop>Export_Button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>Def6_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Def6_Comment</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1046</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Def2_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Def2_Value</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1045</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>1015</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Rule5_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Rule5_Pre</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1041</x>
     <y>566</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Def5_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Def5_Char</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1046</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Def6_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Def6_Value</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1046</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>1015</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Def3_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Def3_Char</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1046</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Def4_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Def4_Comment</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1046</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Rule5_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Rule5_Suc</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1053</x>
     <y>584</y>
    </hint>
    <hint type="destinationlabel">
     <x>1034</x>
     <y>584</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Def4_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Def4_Value</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1046</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>1015</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Rule2_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Rule2_Suc</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1053</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>1034</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Def6_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Def6_Char</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1046</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Def2_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Def2_Char</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1049</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Def2_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Def2_Comment</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1046</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Rule2_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Rule2_Pre</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1053</x>
     <y>506</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>506</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Def5_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Def5_Value</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1046</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>1015</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Def3_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Def3_Value</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1046</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>1015</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Rule6_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Rule6_Pre</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1053</x>
     <y>610</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Def4_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Def4_Char</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1046</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>968</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Rule4_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Rule4_Suc</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1053</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>1034</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Def3_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Def3_Comment</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1046</x>
     <y>225</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Rule3_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Rule3_Suc</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1053</x>
     <y>532</y>
    </hint>
    <hint type="destinationlabel">
     <x>1034</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Rule6_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Rule6_Suc</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1053</x>
     <y>610</y>
    </hint>
    <hint type="destinationlabel">
     <x>1034</x>
     <y>610</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Rule3_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Rule3_Pre</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1045</x>
     <y>515</y>
    </hint>
    <hint type="destinationlabel">
     <x>450</x>
     <y>532</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Rule4_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Rule4_Pre</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1053</x>
     <y>558</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Def5_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Def5_Comment</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1046</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>614</x>
     <y>273</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Def1_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Def1_Comment</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1043</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>913</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Def1_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Def1_Char</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1041</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>971</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Def1_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Def1_Value</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1049</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>1018</x>
     <y>178</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Output_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Output_Button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>394</x>
     <y>773</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Output_Box</sender>
   <signal>clicked(bool)</signal>
   <receiver>Output_Text</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>667</y>
    </hint>
    <hint type="destinationlabel">
     <x>882</x>
     <y>679</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
